\documentclass[12pt]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amssymb,amsmath,amsthm,amsfonts}
\usepackage{calc}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{gensymb}
\usepackage{natbib}
\usepackage{url}
\usepackage{amsmath}
\graphicspath{{images/}}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{vmargin}
\setmarginsrb{3 cm}{1.0 cm}{3 cm}{2.5 cm}{1 cm}{1.5 cm}{1 cm}{1.5 cm}
\usepackage{amsmath, amsthm, amssymb}
\usepackage{pst-all}
\usepackage{pstricks}
\usepackage{listings}
\usepackage{float}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{hyperref}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={black!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\title{Titulo del laboratorio}
\author{Benjamín Gómez \\ Felipe Yevilao \\[2ex] % Usa \\[espacio] para separación vertical
Profesor: \\ Marcos Fantóval} % Eliminé \bttext y los \linebreak innecesarios
\date{Fecha de entrega}

\makeatletter
\let\thetitle\@title
\let\theauthor\@author
\let\thedate\@date
\makeatother

\pagestyle{fancy}
\fancyhf{}
\usepackage{subfigure}
\usepackage{gensymb}
\cfoot{\thepage}

\begin{document}   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{titlepage}
    \centering 
    \vspace*{0.0 cm}
    \includegraphics[scale = 0.5]{unnamed.png}\\[1.0 cm]    % Logo Universidad
    \textsc{\LARGE Universidad Diego Portales}\\[0.2 cm]    % Nombre Universidad
    \textsc{\large ESCUELA DE INFORMÁTICA \& TELECOMUNICACIONES}\\[2 cm]        % Nombre Curso
    \textsc{\LARGE ESTRUCTURAS DE DATOS \& ANÁLISIS DE ALGORITMOS}\\[1.0 cm]    % Nombre Universidad
    \rule{\linewidth}{0.2 mm} \\[0.4 cm]
    {\huge \bfseries \ Laboratorio 3:\\ \vspace{0.2cm} Inventario de Juegos}\\
    \rule{\linewidth}{0.2 mm} \\[0.5 cm]
    \begin{minipage}{1.0\textwidth}
        \begin{center} \large
            \emph{Autores:}
             \theauthor\linebreak
             \\
             Sección Laboratorio: 2
            \end{center}
    \end{minipage}\\[1.5 cm]    
    {\large 28 de Mayo de 2025}\\[1 cm]
    
\end{titlepage}

\pagebreak
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\tableofcontents
\pagebreak

\section{Introducción}
El objetivo de este laboratorio es implementar una clase llamada \textbf{Game} diseñada para representar videojuegos mediante atributos clave como nombre, categoría, precio y calidad. A través de esta implementación, van a aplicarse conceptos fundamentales de estructuras de datos, incluyendo el manejo de listas dinámicas (\textbf{ArrayLists}), algoritmos de ordenamiento (textbf{mergeSort o quickSort}) y métodos de búsqueda (\textbf{lineal y binaria}), evaluando su eficiencia en distintos tamaños de conjuntos de datos.

Para el análisis, se generarán datasets aleatorios que permitirán medir el rendimiento empírico de estos algoritmos, así como su utilidad en escenarios prácticos (por ejemplo, sistemas de recomendación). Adicionalmente, se incluirá una evaluación sobre optimización, la implementación del algoritmo \textbf{Counting Sort} para casos específicos y el uso de \textbf{Generics} para estructuras de datos reutilizables y flexibles.

El código fuente completo de la implementación de este sistema de votación, incluyendo las clases y la lógica descrita en este informe, se encuentra disponible para su revisión y consulta en un repositorio de GitHub, accesible a través de la siguiente URL: 
\url{https://github.com/Owlghoul13/Laboratorio-3-Inventario_Juegos}




\section{Objetivo}

A continuación se van a comentar los objetivos que se esperan para este informe:

\begin{itemize}
    \item Implementar algoritmos de ordenamiento (\texttt{bubbleSort}, \texttt{mergeSort}, \texttt{quickSort}) y búsqueda (lineal y binaria) en un dataset de videojuegos.
    
    \item Evaluar empíricamente la eficiencia de los algoritmos mediante pruebas con datasets de distintos tamaños ($10^2$, $10^4$, $10^6$ elementos).
    
    \item Comparar el rendimiento de los métodos de búsqueda y ordenamiento, identificando sus casos de uso óptimos.
    
    \item Implementar y analizar el algoritmo \texttt{Counting Sort} para el atributo \texttt{quality}, aprovechando su rango acotado (0-100).
    
    \item Adaptar la clase \texttt{Dataset} usando \texttt{Generics} en Java para crear estructuras reutilizables con cualquier tipo de objeto.
\end{itemize}

\pagebreak
\section{Clase Game}
La clase \textbf{Game} tiene el objetivo de representar la estructura de un videojuego \\individual, encapsulando atributos clave que permiten su análisis, comparación y clasificación dentro de una colección de datos. Cada instancia de \textbf{Game} contiene información relevante como sería el nombre del juego, su categoría (género), precio, y una puntuación de calidad, la cual puede reflejar valoraciones de usuarios.

\subsection{Atributos y Contructor de la clase Game}
La Figura \ref{fig:clase game} del siguiente código se puede apreciar el constructor de la clase Game, con sus respectivos atributos tales como \textbf{name}, \textbf{category}, \textbf{price} y \textbf{quality} con los valores entregados como parámetros. 

Cada uno dispone de sus métodos \textbf{get} para retornarlos en el código de la clase Dataset, también estará el método \textbf{String toString ()}, el cual sobrescribirá el método \textbf{toString ()} de la clase object. Retorna una representación textual del videojuego en el formato: “nombre, categoría, precio, calidad”.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Clase_Game.png}
        \caption{Implementación de la Clase Game}
        \label{fig:clase game}
    \end{figure}

\pagebreak
\section{Clase Dataset}
La clase \textbf{Dataset} tiene el objetivo de representar y gestionar una colección dinámica de objetos \textbf{Game}, permitiendo aplicar sobre ellos distintos algoritmos de búsqueda y ordenamiento. Su fin principal es facilitar la experimentación práctica con estructuras de datos y algoritmos clásicos, tales como búsqueda binaria y lineal. 

A través de la encapsulación de una lista \verb|ArrayList<Game>|, la clase \textbf{Dataset} permite organizar eficientemente un conjunto de videojuegos por atributos clave como precio, categoría y calidad. Además de esto mantiene un registro del atributo por el cual el conjunto está ordenado (\textbf{sortedByAttribute}), lo que permite optimizar la selección del algoritmo de búsqueda adecuado en cada caso.

En resumen, la clase \textbf{Dataset} actúa como una interfaz de práctica y modular para estudiar el rendimiento, comportamiento y aplicabilidad de distintos algoritmos de datos simulados, ofreciendo un entorno controlado y reutilizable para el análisis empírico de estructuras de datos en contextos reales como lo sería la industria de los videojuegos.

\subsection{Atributos y Constructor de la clase Dataset}
La clase \textbf{Dataset} visible en la Figura \ref{fig:clase dataset} contiene dos atributos: un ArrayList$<$Game$>$ llamado data, que almacena los videojuegos, y un String llamado \textbf{sortedByAttribute}, que indica el atributo por el cual está ordenado el dataset. El constructor \textbf{Dataset(ArrayList$<$Game$>$data)} inicializa la lista con los juegos recibidos y deja el atributo de orden vacío (“”), preparando la estructura para futuras operaciones de búsqueda y ordenamiento.

\begin{figure}[H]
        \centering
        \includegraphics[width=0.7\linewidth]{Clase_Dataset_Constructor.png}
        \caption{Implementación de la Clase Dataset}
        \label{fig:clase dataset}
    \end{figure}
        


\pagebreak

\subsection{Método getGamesByPrice(int price)} %parece que esto esta bueno, por que el ayudante no corrigio nada de acá pero igual revisalo por si acaso.
%Le agregué una referencia a la figura de la que se habla (figura 3)
El método llamado \textbf{getGamesByPrice(int price)} visible en la Figura \ref{fig:método getgamesbyprice} busca y retorna todos los juegos cuyo precio sea igual al valor entregado. Para optimizar el rendimiento, primero verifica si el \textbf{dataset} está ordenado por precio. Si es así, aplica búsqueda binaria para encontrar un juego con el precio indicado, y luego recorre hacia la izquierda y derecha desde esa posición para incluir todos los juegos con el mismo precio. Si el \textbf{dataset} no está ordenado, utilizará una búsqueda lineal, recorriendo la lista completa y comparando uno a uno. Esto permite que se adapte la estrategia de búsqueda según el estado actual del \textbf{dataset}, logrando así un equilibrio entre eficiencia y funcionalidad.

\begin{figure}[H]
        \centering
        \includegraphics[width=1.0\linewidth]{Método_getGamesByPrice(int price).png}
        \caption{Método getGamesByPrice(int price)}
        \label{fig:método getgamesbyprice}
    \end{figure}



\pagebreak

\subsection{Método getGamesByPriceRange(int lowerPrice, int higherPrice)} 
El método \textbf{getGamesByPriceRange} permite obtener todos los juegos cuyo precio se encuentra dentro de un rango determinado. Recibe dos parámetros enteros: \textbf{lower}, que representa el límite inferior del precio, y \textbf{higher}, que es el límite superior. Ambos son inclusivos, es decir, se consideran los juegos con precios iguales a esos valores.

Lógicamente el método incorpora una optimización importante: si los datos están ordenados por precio (lo que visto anteriormente se verifica mediante la variable de \\ \textbf{sortedByAttribute}), y se encuentra un juego con precio mayor al límite superior (\textbf{higher}), el ciclo se detiene anticipadamente con \textbf{break}, ya que ningún juego posterior podrá estar dentro del rango. Esta optimización mejora el rendimiento cuando la lista está ordenada. 

Por último, el método devuelve la lista \textbf{result} con todos los juegos encontrados dentro del rango de precios especificado. La implementación detallada se muestra en la Figura \ref{fig:método getgamesbypricerange}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_getGamesByPriceRange.png}
    \caption{Método getGamesByPriceRange}
    \label{fig:método getgamesbypricerange}
\end{figure}


\subsection{Método getGamesByCategory(String category)}

El método \textbf{getGamesByCategory} permite obtener todos los juegos que pertenecen a una categoría específica. Como se observa en la Figura \ref{fig:método getgamesbycategory}, recibe como parámetro un String llamado \textbf{category}, que representa el nombre de la categoría que busca, como ejemplo lo serían, “Aventura”, “Battle Royale”, “Deportes”, entre otros.

Primero, el método crea una nueva lista vacía llamada \textbf{result}, que se usará para guardar los juegos que coincidan con la categoría solicitada. Luego, recorre todos los objetos \textbf{Game} contenidos en la colección data.

Durante este recorrido, se evalúa si la categoría del juego actual coincide exactamente con el valor entregado como parámetro (\textbf{g.getCategory().equals(category)}). Si esa condición se cumple, el juego se añade a la lista de resultados.

Cuando finaliza el recorrido, el método retorna la lista \textbf{result}, que contiene todos los juegos cuya categoría coincide exactamente con la solicitada.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_getGamesByCategory.png}
    \caption{Método getGamesbyCategory}
    \label{fig:método getgamesbycategory}
\end{figure}

\subsection{Método getGamesByQuality(int quality)}
En la Figura \ref{fig:método getgamesbyquality} se ilustra el método \textbf{getGamesByQuality}, el cual permite obtener una lista de juegos cuya calidad corresponde exactamente a un valor numérico específico. Recibe como parámetro un entero llamado \textbf{quality}, que representa el nivel de calidad buscado. Este valor estará asociado a un sistema de puntuación de 1 a 100 puntos, donde 0 es la puntuación más baja y 100 es la puntuación máxima de calidad.

El método comienza creando una nueva lista vacía llamada \textbf{result}, destinada a almacenar los juegos que cumplan con la condición. Luego, recorre la colección data, que contiene todos los objetos \textbf{Game} disponibles.
En la iteración, se evalúa si la calidad del juego actual (\textbf{g.getQuality()}) es igual al valor entregado como parámetro (\textbf{quality}). Si se cumple esta condición, el juego se agrega a la lista de resultados.

Finalmente, el método retorna la lista \textbf{result}, la cual contiene todos los juegos cuya calidad coincide con el valor proporcionado.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_getGamesByQuality.png}
    \caption{Método getGamesByQuality}
    \label{fig:método getgamesbyquality}
\end{figure}

\pagebreak

\subsection{Método sortByAlgorithm(String algorithm, String attribute)}
El método \textbf{sortByAlgorithm} visible en la Figura \ref{fig:sortbyalgorithm y switch(algorithm)}, permite ordenar dinámicamente la lista de videojuegos almacenados en \textbf{dataset}, el ordenamiento que se realiza es en base a un atributo elegido por el usuario: price, category o quality. 
Internamente el método construye un comprador adecuado según el atributo, aplica el algortimo especificado y luego actualiza el atributo \textbf{sortedByAttribute} para registrar por qué campo está en orden el
\textbf{dataset}. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_sortByAlgorithm_con_switch(algorithm).png}
    \caption{Métodos sortByAlgorithm y switch(algorithm)}
    \label{fig:sortbyalgorithm y switch(algorithm)}
\end{figure}

\subsection{Métodos de ordenamiento}%no se como dejarlo acá ya que son 5 códigos de ordenamiento para los datos, así que por ahora mi idea era crear una introducción a estos métodos, pero yo lo cambiaría, siento que le falta algo y no me termina de convencer.  
Los siguientes métodos son implementaciones usadas en sortByAlgorithm con el fin de ordenar los datos entregados a dataset.
\pagebreak
\subsection{bubbleSort (Comparator$<$Game$>$ comparator)}
El método visible en la Figura \ref{fig:método bubblesort} implementa el algoritmo de \textbf{Bubble Sort}, recorre la lista múltiples veces, compara elementos adyacentes y realiza intercambios si están en el orden incorrecto.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_bubbleSort.png}
    \caption{Método bubbleSort}
    \label{fig:método bubblesort}
\end{figure}

\subsection{insertionSort(Comparator$<$Game$>$ comparator)}
Este método usa el algoritmo de Insertion Sort, que construye la lista ordenada de forma incremental, insertando cada nuevo elemento en su lugar correcto respecto a los datos de dataset implementados anteriormente. Lo dicho anteriormente puede verse reflejado en la Figura \ref{fig:método insertionsort}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_insertionSort.png}
    \caption{Método insertionSort}
    \label{fig:método insertionsort}
\end{figure}


\subsection{selectionSort(Comparator$<$Game$>$ comparator)}
El método visible en la Figura \ref{fig:método selectionsort} implementa Selection Sort, donde busca el elemento minimo en cada recorrido entregado por dataset y lo coloca en su posición correcta.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_selectionSort.png}
    \caption{Método selectionSort}
    \label{fig:método selectionsort}
\end{figure}

\subsection{mergeSort(List$<$Game$>$ list, Comparator$<$Game$>$ comparator)}
En la Figura \ref{fig:método mergeSort} se observa la implementación del algoritmo Merge Sort, que es un método divide y vencerás. Como bien dice el método, divide la lista en dos mitades, las ordena recursivamente y luego fusiona las mitades ordenadas.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\linewidth]{Método_mergeSort.png}
    \caption{Implementación del método mergeSort}
    \label{fig:método mergeSort}
\end{figure}

\subsection{Método quickSort(int low, int high, Comparator$<$Game$>$ comparator)}
Este método implementa Quick Sort, un algoritmo recursivo de divide y vencerás. Elige un elemento como pivote, divide la lista en dos partes (menores y mayores al pivote) y las ordena recursivamente. Lo dicho anteriormente se puede ver en la Figura \ref{fig:método quicksort}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_quickSort.png}
    \caption{Implementación del método quickSort}
    \label{fig:método quicksort}
\end{figure}
\pagebreak
\section{GenerateData}

En la Figura \ref{fig:clase generatedata} se ve reflejada la clase \textbf{GenerateData}, esta permite generar una lista de videojuegos (ArrayList$<$Game$>$) con atributos aleatorios, lo que resulta útil para probar y analizar el comportamiento de los algoritmos implementados en la clase \textbf{Dataset}.

El método principal, \textbf{generarJuegos(int cantidad)}, recibe como parámetro la cantidad de juegos a generar. Utiliza el objeto \textbf{Random} para seleccionar aleatoriamente un nombre, una categoría, un precio que rondaría desde 0 y 70.000 mil pesos y la calidad del juego.

Cada juego generado es instanciado como un objeto de la clase \textbf{Game} y agregado a la lista Juegos, que es retornada al final del método.
Agregado a esto se incluye un método \textbf{main} que genera 10 juegos de prueba y los imprime por consola, lo que sirve como verificación del correcto funcionamiento del generador.

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Clase_GenerateData.png}
    \caption{Implementación de la clase GenerateData}
    \label{fig:clase generatedata}
\end{figure}
\pagebreak
\section{Benchmarks}
\subsection{Medición del tiempo de ordenamiento}
Se evaluó el desempeño de los algoritmos de ordenamiento (\textbf{bubbleSort, insertionSort, selectionSort, mergeSort, quickSort, y Collections.sort}) sobre datasets de videojuegos de tamaños $10^2, 10^4$ y $10^6$, ordenando los atributos price, category y quality. Cada combinación se ejecutó múltiples veces y se promedió el tiempo obtenido.

Los resultados mostraron que los algoritmos de complejidad cuadrática (como \textbf{bubbleSort, insertionSort y selectionSort}) resultan inviables para datasets grandes, superando fácilmente los 300 segundos. En constraste, algoritmos más eficientes como \textbf{quickSort, mergeSort} y \textbf{Collections.sort} mantienen tiempos razonables incluso para un millón de elementos. Esta medición permite comparar de forma empírica la eficiencia esperada según la complejidad obtenida de cada algortimo.


\begin{table}[H]
\centering
\caption{Tiempos de ejecución para el atributo \texttt{price}}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{10\textsuperscript{2}} & \textbf{10\textsuperscript{4}} & \textbf{10\textsuperscript{6}} \\
\hline
Bubble Sort       & 3 ms     & 283 ms    & más de 300 segundos \\
\hline
Insertion Sort    & 0 ms     & 80 ms     & más de 300 segundos \\
\hline
Selection Sort    & 0 ms     & 218 ms    & más de 300 segundos \\
\hline
Merge Sort        & 0 ms     & 8 ms      & más de 300 segundos \\
\hline
Quick Sort        & 0 ms     & 3 ms      & más de 300 segundos \\
\hline
Collections.sort  & 0 ms     & 21 ms     & más de 300 segundos \\
\hline
\end{tabular}
\end{table}


\begin{table}[H]
\centering
\caption{Tiempos de ejecución para el atributo \texttt{category}}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{10\textsuperscript{2}} & \textbf{10\textsuperscript{4}} & \textbf{10\textsuperscript{6}} \\
\hline
Bubble Sort       & 1 ms     & 441 ms    & más de 300 segundos \\
\hline
Insertion Sort    & 0 ms     & 102 ms    & más de 300 segundos \\
\hline
Selection Sort    & 0 ms     & 279 ms    & más de 300 segundos \\
\hline
Merge Sort        & 0 ms     & 40 ms     & más de 300 segundos \\
\hline
Quick Sort        & 0 ms     & 134 ms    & más de 300 segundos \\
\hline
Collections.sort  & 0 ms     & 1 ms      & más de 300 segundos \\
\hline
\end{tabular}
\end{table}



\begin{table}[H]
\centering
\caption{Tiempos de ejecución para el atributo \texttt{quality}}
\begin{tabular}{|l|c|c|c|}
\hline
\textbf{Algoritmo} & \textbf{10\textsuperscript{2}} & \textbf{10\textsuperscript{4}} & \textbf{10\textsuperscript{6}} \\
\hline
Bubble Sort       & 1 ms     & 487 ms    & más de 300 segundos \\
\hline
Insertion Sort    & 0 ms     & 113 ms    & más de 300 segundos \\
\hline
Selection Sort    & 0 ms     & 227 ms    & más de 300 segundos \\
\hline
Merge Sort        & 0 ms     & 9 ms      & más de 300 segundos \\
\hline
Quick Sort        & 0 ms     & 21 ms     & más de 300 segundos \\
\hline
Collections.sort  & 0 ms     & 2 ms      & más de 300 segundos \\
\hline
\end{tabular}
\end{table}


\subsection{Medición del tiempo de búsqueda}
Al medir el tiempo de ejecución de métodos de búsqueda sobre un \textbf{dataset} de tamaño $10^6$, utilizando búsqueda lineal y binaria ya ordenado anteriormente el atributo correspondiente (price, category o quality).
Los métodos evaluados fueron: \textbf{getGamesByPrice, getGamesByPriceRange, gerGamesByCategory y getGamesByQuality}. En general, la búsqueda binaria fue significativamente más rápida que la búsqueda lineal, validando su mejor complejidad teórica, aunque su uso requiere un \textbf{dataset} previamente ordenando para no encontrar errores después.
Este experimento refuerza la importancia de ordenar los datos si se busca optimizar operaciones frecuentes de búsqueda en grandes volúmenes de información.


\begin{table}[H]
\centering
\caption{Tiempos de ejecución de búsqueda en dataset de $10^6$ elementos}
\begin{tabular}{|l|l|r|}
\hline
\textbf{Método}              & \textbf{Algoritmo}  & \textbf{Tiempo (ms)} \\ \hline
getGamesByPrice              & linearSearch        & 89                   \\ \hline
getGamesByPriceRange         & linearSearch        & 73                   \\ \hline
getGamesByCategory           & linearSearch        & 60                   \\ \hline
getGamesByQuality            & linearSearch        & 46                   \\ \hline
getGamesByPrice              & binarySearch        & 0                    \\ \hline
getGamesByPriceRange         & binarySearch        & 356                  \\ \hline
getGamesByCategory           & binarySearch        & 103                  \\ \hline
getGamesByQuality            & binarySearch        & 7                    \\ \hline
\end{tabular}
\end{table}
\pagebreak
\subsection{Gráficos}
En el grafico de la figura \ref{fig:grafico del atributo price} muestra cómo los tiempos de ejecución aumentan según el tamaño del \textbf{dataset}, donde algoritmos como \textbf{bubbleSort, insertionSort} y \textbf{selectionSort} alcanzan el límite de 300 segundos en $10^6$, también se observa como \textbf{mergeSort, quickSort} y \textbf{Collections.sort} mantienen un buen rendimiento.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafico_Atributo_Price.png}
    \caption{Grafico del Atributo Price}
    \label{fig:grafico del atributo price}
\end{figure}

En el grafico de la figura \ref{fig:grafico del atributo category} muestra cómo los tiempos de ejecución aumentan según el tamaño del \textbf{dataset} similar al grafico de la figura \ref{fig:grafico del atributo price}, donde los algoritmos como \textbf{bubbleSort, insertionSort} y 
\textbf{selectionSort} alcanzan el límite de 300 segundos en $10^6$, se aprecia un mejor rendimiento relativo de los métodos \textbf{mergeSort} y \textbf{quickSort}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafico_Atributo_Category.png}
    \caption{Grafico del Atributo Category}
    \label{fig:grafico del atributo category}
\end{figure}

En el grafico de la figura \ref{fig:grafico del atributo quality} se visualiza cómo los tiempos de ejecución aumentan según el tamaño del dataset, donde algoritmos como \textbf{bubbleSort, insertionSort} y \textbf{selectionSort} alcanzan el límite de 300 segundos en $10^6$, los algoritmos más avanzados mantienen su eficiencia.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafico_Atributo_Quality.png}
    \caption{Grafico del Atributo Quality}
    \label{fig:grafico del atributo quality}
\end{figure}
\pagebreak
El siguiente grafico de la figura \ref{fig:grafico tiempos de búsqueda} se aprecia la comparación de la búsqueda lineal vs binaria en los métodos: \textbf{getGamesByprice, getGamesByPriceRange, getGamesByCategory, getGamesByQuality}. Se evidencia que la búsqueda binaria es más rápida excepto en el caso del método \textbf{getGamesByPriceRange}, donde el tiempo puede aumentar debido al recorrido posterior tras encontrar un valor del rango.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Grafico_Tiempos_Busqueda.png}
    \caption{Grafico de los Tiempos de Búsqueda}
    \label{fig:grafico tiempos de búsqueda}
\end{figure}

\newpage
\section{Análisis}
A continuación, se van a analizar los resultados obtenidos en las pruebas de ordenamiento y búsqueda, comparando el rendimiento de los algoritmos implementados. De igual manera se van a explorar técnicas como Counting Sort y el uso de Generics en Java.

\subsection{Comparación entre Búsqueda Lineal y Binaria}

La búsqueda lineal y la búsqueda binaria presentan grandes diferencias en su eficiencia y funcionamiento. La búsqueda lineal recorre la lista elemento por elemento hasta encontrar una coincidencia, lo que implica una complejidad temporal de \textbf{O(n)}. La búsqueda binaria divide el conjunto de datos ordenado en mitades sucesivas, por lo cual, esta tiene una complejidad de \textbf{O(log n)}. En los experimentos realizados y demostrados en este informe, con un dataset de $10^6$ elementos, la diferencia en el rendimiento fue notoria: la búsqueda binaria para \texttt{getGamesByPrice} tomó $0$ ms frente a los $89$ ms de la búsqueda lineal; resultados similares se observaron en los métodos por calidad y categoría. Sin embargo, hay casos donde la búsqueda lineal es preferible: cuando el dataset no está ordenado por el atributo en cuestión, realizar una ordenación previa podría ser más costoso que realizar una búsqueda lineal directamente, especialmente si se trata de búsquedas esporádicas o únicas. En resumen, aunque la búsqueda binaria es más eficiente teóricamente y en la práctica para grandes volúmenes, su aplicabilidad depende del contexto y del estado del dataset.

\subsection{Implementación de Counting Sort}

Descripción e integración de la clase Dataset.

Se implementó el algoritmo \textbf{Counting Sort} dentro de la clase \textbf{Dataset} mediante el método \textbf{countingSortByQuality()}. Este método crea una lista de buckets (listas internas) ordenadamente por valores de calidad del 0 al 100. Cada objeto \textbf{Game} es ubicado en su bucket correspondiente según su atributo \textbf{quality}, y luego se reconstruye la lista ordenada concatenando los buckets. Este método fue llamado desde \textbf{sortByAlgorithm()} cuando se indica el algoritmo \textbf{countingSort} y el atributo \textbf{quality}. El atributo \textbf{sortedByAttribute} se actualiza a \textbf{quality} al finalizar el ordenamiento.


\begin{table}[H]
\centering
\caption{Resultados de ejecución}
\begin{tabular}{|c|c|}
\hline
\textbf{Tamaño del Dataset} & \textbf{Tiempo de Ejecución (Counting Sort)} \\
\hline
$10^2$ (100 elementos)      & 0 ms \\
\hline
$10^4$ (10.000 elementos)   & 0 ms \\
\hline
$10^6$ (1.000.000 elementos)& 66 ms \\
\hline
\end{tabular}
\label{tab:counting-sort-times}
\end{table}

Estos resultados se obtuvieron generando datasets aleatorios con valores de calidad entre 0 y 100.

Comparando estos resultados con los de los demás algoritmos de ordenamiento aplicados al atributo \textbf{quality}, \textbf{Counting Sort} fue el único que logró procesar el \textbf{dataset} de 1 millón de elementos en un tiempo razonable (66 ms), mientras que todos los algoritmos basados en comparaciones (como \textbf{Merge Sort, Quick Sort,} y \textbf{Collections.sort}) superaron los 300 segundos para ese tamaño.

Explicación de aplicación.

Se añadió el método \textbf{countingSortByQuality()} que aprovecha el rango limitado del atributo quality, también se adaptó \textbf{sortByAlgorithm()} para “invocar” este método cuando se selecciona \textbf{countingSort} con atributo \textbf{quality}, también en caso de intentar aplicar \textbf{Counting Sort} con un atributo distinto imprime un mensaje para aclarar que no funcionara con un atributo que no sea \textbf{quality}.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\linewidth]{Método_countingSortByQuality.png}
    \caption{Método CountingSortByQuality}
    \label{fig:método countingsortbyquality}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1.0\linewidth]{Método_switch_actualizado.png}
    \caption{Código switch actualizado}
    \label{fig:código switch actualizado}
\end{figure}

En conclusión \textbf{Counting Sort} resultó ser le algoritmo más eficiente al ordenar por calidad, superando ampliamente a \textbf{bubbleSort, insertionSort} y \textbf{selectionSort}, especialmente en \textbf{datasets} grandes como el de un millón de juegos. Esto se debe a que \textbf{Counting Sort} no utiliza comparaciones, sino que este clasifica los elementos directamente usando su valor entero como índice. Sin embargo, su aplicabilidad es limitada a atributos con rango reducido y conocido. En este contexto, fue ideal para \textbf{quality} (0-100), pero no sería tan útil para \textbf{price} (0-70000) ni \textbf{category} (String). Por último podemos entender que \textbf{Counting Sort} ofrece un gran rendimiento en casos específicos, siendo una herramienta poderosa cuando se cumplen sus condiciones.

\subsection{Uso de Generics en Java para estructuras reutilizables}

Actualmente la clase \textbf{Dataset} está diseñada para trabajar exclusivamente con objetos de tipo \textbf{Game}, lo que limita su reutilización en otros contextos. Para usarla como una estructura más flexible, se puede modificar utilizando \texttt{Generics} de Java. Esto se logra reemplazando la declaración de clase por \textbf{Dataset$<$T$>$}, y utilizando \textbf{ArrayList$<$T$>$} en lugar de \textbf{ArrayList$<$Game$>$}. Adicionalmente, los métodos que dependen de comparaciones deberán recibir como parámetro un \textbf{Comparator$<$T$>$} para mantener la generalidad. El uso de Generics en Java es posible gracias a la implementación de tipos paramétricos, lo que permite que una clase o interfaz funcione con cualquier tipo de dato sin necesidad de duplicar código. Entre sus beneficios destacan la reutilización de código, la mayor legibilidad y seguridad en tiempo de compilación, ya que se detectan errores de tipo antes de ejecutar el programa. Esta técnica resulta especialmente útil en estructuras de datos genéricas como listas, pilas, colas y árboles.

\newpage
\section{Conclusión}

Del presente laboratorio se puede concluir que permitió implementar, analizar y comparar una variedad de algoritmos clásicos de ordenamiento y búsqueda aplicados a un inventario simulado de videojuegos. Mediante el uso de la clase \textbf{Dataset}, se integraron estructuras dinámicas como \textbf{ArrayList$<$Game$>$} y se aplicaron algoritmos como \textbf{bubbleSort}, \textbf{insertionSort}, \textbf{selectionSort}, \textbf{mergeSort}, \textbf{quickSort} y \textbf{Collections.sort}, evaluando su rendimiento en datasets de distintos tamaños.

Los resultados empíricos mostraron que los algoritmos de ordenamiento con complejidad cuadrática son inviables en volúmenes grandes de datos, superando los 300 segundos en datasets de $10^6$ elementos. En cambio, algoritmos como \textbf{mergeSort}, \textbf{quickSort} y \textbf{Collections.sort} mantuvieron tiempos razonables incluso en el mayor conjunto, destacándose por su eficiencia práctica.

En cuanto a las búsquedas, se comprobó que la búsqueda binaria superó ampliamente a la búsqueda lineal en tiempo de ejecución, con diferencias considerables como 0 ms versus 89 ms en el caso de \textbf{getGamesByPrice}. Sin embargo, se identificó que la búsqueda lineal sigue siendo preferible cuando los datos no están ordenados previamente, evitando así el costo adicional de un ordenamiento.

Por otra parte, se abordó la implementación del algoritmo \textbf{Counting Sort} específicamente para el atributo \textbf{quality}, aprovechando su rango acotado entre 0 y 100. Este método demostró ser altamente eficiente frente a los algoritmos tradicionales al tratarse de valores enteros discretos, confirmando su aplicabilidad en contextos bien definidos.

Finalmente, se propuso una mejora estructural mediante el uso de \textbf{Generics} en Java, lo que permitiría reutilizar la clase \textbf{Dataset} con cualquier tipo de objeto. Esta práctica no solo incrementa la versatilidad del código, sino que también promueve la mantenibilidad y robustez en futuros desarrollos.


\end{document}